

----------
Subject: Unconference 2022
Start:   Tuesday, 18 October 2022, 14:00 EEST
Description:

Nordic RSE 2022 Unconference. See the event page
at https://nordic-rse.org/events/2022-online-unconference/
and registration page at https://indico.neic.no/e/nordic-rse-2022


----------
Subject: Unconference 2022
Start:   Wednesday, 19 October 2022, 14:00 EEST
Description:

Nordic RSE 2022 Unconference. See the event page
at https://nordic-rse.org/events/2022-online-unconference/
and registration page at https://indico.neic.no/e/nordic-rse-2022
