

----------
Subject: Nordic-RSE conference 2025
Start:   Tuesday, 20 May 2025, 00:00 CEST
End:     Wednesday, 21 May 2025, 00:00 CEST
Description:

Nordic-RSE 2025 in person Conference. See the event page
at https://nordic-rse.org/nrse2025/


----------
Subject: Unconference 2022
Start:   Tuesday, 18 October 2022, 13:00 CEST
Description:

Nordic RSE 2022 Unconference. See the event page
at https://nordic-rse.org/events/2022-online-unconference/
and registration page at https://indico.neic.no/e/nordic-rse-2022


----------
Subject: Unconference 2022
Start:   Wednesday, 19 October 2022, 13:00 CEST
Description:

Nordic RSE 2022 Unconference. See the event page
at https://nordic-rse.org/events/2022-online-unconference/
and registration page at https://indico.neic.no/e/nordic-rse-2022


----------
Subject: Unconference 2023
Start:   Wednesday, 25 October 2023, 13:00 CEST
Description:

Nordic RSE 2023 Unconference. See the event page
at https://nordic-rse.org/events/2023-online-unconference/
and registration page at https://indico.neic.no/e/nordic-rse-unconference-2023


----------
Subject: Unconference 2023
Start:   Thursday, 26 October 2023, 13:00 CEST
Description:

Nordic RSE 2023 Unconference. See the event page
at https://nordic-rse.org/events/2023-online-unconference/
and registration page at https://indico.neic.no/e/nordic-rse-unconference-2023
